<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table Year 2 part 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: 'Tilt Prism', cursive;
            font-size: x-large;
            text-decoration-color: aqua;
            font-weight: bolder;
        }
        body {background-color: black;}
        
        table {
            margin: auto;
            border-radius: 15px;
            box-shadow: 0 0 20px white;
            border-spacing: 15px;
        }
        td
        {
            box-shadow: 0 0 3px aqua;
            text-align: center;
            border-radius: 15px;
            padding: 5px 0;
            background-color:beige;
            transition: all 0.2s ease-in;
        }
        td:hover {
            transform: scale(1.2);
        }
      </style>
</head>
<body>
    <h1>Time table</h1>
    <table border="1" style="width: 1000px;">
        <tr style="height: 100px;">
            <td>Time/Day</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wendsday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td></td><td colspan="3">Programming<td>
        </tr>
        <tr>
            <td>10:00</td>
            <td colspan="2">Computer orgnization</td><td>English</td><td colspan="2">Physics</td>
        </tr>
        <tr>
            <td>11:00</td>
            <td colspan="3">Mathematics</td>
            <td colspan="2">Web Application development</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td colspan="5">Lunch break</td>
        </tr>
        <tr>
            <td>1:00</td>
            <td>Programming</td>
            <td colspan="2">Web application</td>
            <td>Mathematics</td>
            <td>Prrogramming</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td>English</td>
            <td colspan="2">Physics</td>
            <td colspan="2">Computer Orgnization</td>
        </tr>
        <tr>
            <td>3:00</td>
            <td></td><td>C00 Lab</td><td></td><td></td><td>Physics LAb</td>
        </tr>
    </table>

    
</body>
</html>